{
  "mcpServers": {
    "tia-portal": {
      "command": "C:\\Users\\dgwo\\Desktop\\tia_mcp\\tia_portal_mcp_server\\launch_mcp.bat",
      "env": {
        "PYTHONUNBUFFERED": "1",
        "TIA_SESSION_TIMEOUT": "3600",
        "TIA_MAX_SESSIONS": "3"
      }
    }
  }
}